{
  "name": "@paperclipai/cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "paperclip": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@paperclipai/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.12.0"
  }
}
